@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
  font-weight: 800;
}

a {
  text-decoration: inherit;
  color: inherit;
}

span {
  font-size: 1.25rem;
}

:root {
  /* primary */
  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);

  /* neutral */
  --Grayish-Blue: rgb(78, 93, 115);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);

  --title-font: 14px;
  --advie-font: 1.25rem;
}

.border {
  outline: 1px solid #aaa;
}

body,
.advice-wrapper,
.generate {
  display: grid;
  place-items: center;
}

body {
  min-height: 100vh;
  background-color: var(--Dark-Blue);
}

.advice-wrapper {
  position: relative;
  border-radius: 1em;
  aspect-ratio: 5/3;
  min-width: 300px;
  max-width: 450px;
  padding: 2rem;
  background-color: var(--Dark-Grayish-Blue);
  color: var(--Light-Cyan);
}

.advice-number {
  color: var(--Neon-Green);
  font-size: var(--title-font);
  letter-spacing: 4px;
}

.advice {
  text-align: center;
  font-size: var(--advie-font);
}

.advice::before,
.advice::after {
  font-family: 'Times New Roman', serif;
  font-size: 30px;
}

.advice::before {
  content: " “ ";
}

.advice::after {
  content: " ” ";
}

.bar-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 100%;
}

hr {
  border: 1px solid ;
  width: 100%;
  border-radius: 2em;
}

.bar {
  font-size: 20px;
  rotate: 90deg;
  font-weight: 900;
}

.generate {
  position: absolute;
  top: 100%;
  transform: translateY(-50%);
  outline: 1px solid #aaa;
  padding: 15px;
  border-radius: 4050%;
  border: none;
  outline: none;
  background-color: var(--Neon-Green);
  transition: .15s;
}

.generate:hover {
  box-shadow: 0 0 20px var(--Neon-Green);
}

.generate:active {
  scale: 98%;
}

.generate img {
  width: 25px;
  aspect-ratio: 1;
}

.generate P {
  display: none;
}

footer {
  min-height: 20vh;
  background-color: var(--Light-Cyan);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--Grayish-Blue);
}




@media (width<600px) {
  .advice-wrapper {
    min-width: 100%;
    border-radius: 0;
    padding: 20px;
  }

  .generate {
    letter-spacing: 2px;
    padding: 10px 20px;
    width: 100%;
    font-size: 16px;
    color: var(--Neon-Green);
    background-color: rgba(78, 93, 115, 0.945);
    border: none;
    outline: none;
    border-radius: 0;
  }

  .generate img {
    display: none;
  }

  .generate p {
    display: inline-block;
  }

  .generate:active {
    scale: 98%;
    color: var(--Grayish-Blue);
    background-color: var(--Neon-Green);
  }

}